# OneManyTomany

./: Books.sln
Books/: Books.csproj  Startup.cs  appsettings.json
Books/Controllers/: AuthorsController.cs  BooksController.cs  ReviewsController.cs  TestController.cs
Books/DBContext/: Context.cs
Books/Migrations/: 20200429083424_onemanyToMany.Designer.cs  20200429083424_onemanyToMany.cs  20200429083554_onemanyToMany1.Designer.cs  20200429083554_onemanyToMany1.cs  ContextModelSnapshot.cs
Books/Models/: Book.cs  BookAuthorId.cs  IdObj.cs
Books/Properties/: launchSettings.json
Books/Service/: AuthorService.cs  BookService.cs  ReviewService.cs
